/**
 * Description: main styles.
 * Version: 1.0.0
 * Last update: 25.08.2016
 * Author: aglovlyuk@gmail.co
 */
.clearfix:after {
  content: '';
  display: table;
  clear: both;
}

.ellipsis {
  white-space: nowrap;
  /* 1 */
  text-overflow: ellipsis;
  /* 2 */
  overflow: hidden;
}

.btn {
  padding: 18px 20px;
}

body {
  text-shadow: 0 1px rgba(0, 0, 0, 0.6);
  padding-top: 126px;
}

@media (min-width: 768px) {
  body {
    padding-top: 156px;
    position: relative;
  }
}

@media (min-width: 992px) {
  body {
    padding-top: 87px;
  }
}

.header {
  z-index: 2;
}

.header:after {
  content: '';
  position: absolute;
  background: #333;
  display: block;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}

.header:before {
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  content: '';
  z-index: -1;
  bottom: 0;
  display: block;
  width: 1000px;
  height: 2px;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.6);
  border-radius: 50%;
}

@media (min-width: 768px) {
  .container > .navbar {
    margin: 0 auto;
    margin-top: 35px;
  }
}

@media (min-width: 992px) {
  .container > .navbar {
    margin-bottom: 0;
    margin-top: 0;
    border: none;
    border-radius: none;
  }
}

.navbar-fixed-top {
  border: none;
}

@media (max-width: 991px) {
  .container > .navbar-header {
    float: none;
    display: block;
    margin: 0 auto;
    width: 149px;
  }
}

.navbar-brand {
  display: block;
  position: relative;
  margin: 0 auto;
  float: none;
  width: 149px;
  padding-top: 24px;
  text-align: center;
  z-index: 100;
}

@media (min-width: 992px) {
  .navbar-brand {
    padding: 24px 23px 36px;
  }
}

@media (min-width: 768px) {
  .navbar-right {
    margin-right: 20px;
  }
}

.nav li {
  margin: 0 0 0 8px;
}

@media (min-width: 768px) {
  .navbar-nav > li > a {
    line-height: 26px;
    padding: 19px 22px 21px 23px;
    text-transform: uppercase;
  }
}

@media (min-width: 992px) {
  .navbar-nav > li > a {
    line-height: 26px;
    padding: 27px 22px 29px 23px;
    text-transform: uppercase;
  }
}

.nav .active a, .nav .active a:hover,
.nav > li > a:hover, .nav > li > a:focus {
  color: #fff;
  border-bottom: 6px solid #fff;
  background: #484848;
}

.nav-select {
  position: relative;
  width: 302px;
  height: 29px;
  margin: 28px auto 0;
  padding: 0 0 0 15px;
  font-family: "Helvetica";
  font-size: 14px;
  color: #2c2c2c;
  line-height: 27px;
  border-radius: 6px;
  border: 1px solid #6e6e6e;
  background: linear-gradient(#f8f8f8 0%, #e5e5e5 50%, #a3a3a3 100%);
}

.visible-xs:after {
  content: '';
  position: absolute;
  padding-right: 0;
  background: url(../images/select-button.png) no-repeat;
  z-index: 10;
}

.header {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.promo {
  overflow: hidden;
  position: relative;
  height: 639px;
  z-index: 0;
  background: url(../images/bg-promo-l.jpg) 50% 0;
  border-bottom: 1px solid #fff;
}

.promo h1 {
  font-size: 48px;
  line-height: 48px;
  margin: 41px auto 0;
}

@media (min-width: 768px) {
  .promo {
    height: 838px;
  }
  .promo h1 {
    font-size: 60px;
  }
}

@media (min-width: 992px) {
  .promo {
    height: 579px;
  }
  .promo:after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: 159px;
    right: -9999px;
    background: url(../images/bg-promo-gray-r.jpg);
    z-index: -1;
  }
  .promo:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -42px;
    width: 201px;
    background: url(../images/bg-promo-gray.png);
    z-index: -1;
  }
  .promo h1 {
    font-size: 60px;
    margin: 160px 0 13px -53px;
  }
}

.promo .proffesion {
  display: block;
  overflow: hidden;
  margin-left: 0;
  margin: 13px auto 0;
  font-size: 18px;
}

@media (min-width: 768px) {
  .promo .proffesion {
    font-size: 24px;
    margin-top: -13px;
    width: 601px;
  }
}

@media (min-width: 992px) {
  .promo .proffesion {
    margin: -23px 0 46px -60px;
  }
}

@media (min-width: 1200px) {
  .promo .proffesion {
    margin: -23px 0 46px 0;
  }
}

.shadow {
  height: 100%;
}

.shadow:after {
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  content: '';
  z-index: -1;
  bottom: 0;
  display: block;
  width: 1000px;
  height: 2px;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.6);
  border-radius: 50%;
}

.ava-image {
  float: none;
  position: inherit;
  text-align: center;
}

@media (min-width: 768px) {
  .ava-image {
    float: none;
    width: 100%;
    text-align: center;
  }
}

@media (min-width: 992px) {
  .ava-image {
    float: left;
    position: relative;
    left: 58.33333%;
    width: 41.66667%;
  }
}

.proffesion__decor {
  display: inline-block;
  position: relative;
}

@media (min-width: 768px) {
  .proffesion__decor {
    margin: 13px 0 0 0;
    padding: 2px 13px;
  }
  .proffesion__decor:before, .proffesion__decor:after {
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    content: '';
    top: 55%;
    height: 5px;
    border: solid #b3e4ff;
    border-width: 1px 0;
    box-shadow: 0 1px rgba(0, 0, 0, 0.14) inset, 0 1px rgba(0, 0, 0, 0.14);
    left: 100%;
    right: -999px;
    margin: 2px 0 0;
  }
  .proffesion__decor:before {
    right: 100%;
    left: -999px;
  }
}

@media (min-width: 768px) {
  .text-center {
    right: 0;
    width: 100%;
    float: none;
  }
}

@media (min-width: 992px) {
  .text-center {
    right: 41.66667%;
    width: 58.33333%;
    float: left;
    position: relative;
  }
}

.text-center-btn {
  padding-top: 50px;
  margin-bottom: 50px;
}

@media (min-width: 480px) {
  .text-center-btn {
    padding-top: 0;
    margin-bottom: 0;
  }
}

.text-center-btn .btn {
  width: 141px;
  height: 53px;
  font-size: 14px;
  padding: 21px 26px 19px 25px;
  box-shadow: 0 1px rgba(255, 255, 255, 0.36) inset, 0 2px 6px rgba(0, 0, 0, 0.26);
  text-transform: uppercase;
}

@media (min-width: 480px) {
  .text-center-btn .btn {
    margin: 63px 25px 0;
    text-align: center;
  }
}

@media (min-width: 768px) {
  .text-center-btn .btn {
    width: 208px;
    height: 63px;
    padding: 17px 34px;
    font-size: 20px;
    line-height: 26px;
  }
}

@media (min-width: 992px) {
  .text-center-btn .btn {
    margin: 63px 44px 0 -6px;
  }
}

@media (max-width: 480px) {
  .text-center-btn .btn-danger {
    display: block;
    float: left;
    width: 141px;
    margin-left: -5px;
  }
  .text-center-btn .btn-success {
    display: block;
    float: right;
    width: 141px;
    margin-right: -5px;
  }
}

.ava {
  display: inline-block;
  margin: 49px 0 0;
  border: 2px solid #fff;
  box-shadow: 0 5px 16px rgba(0, 0, 0, 0.58);
  border-radius: 50%;
  position: relative;
  padding: 7px;
  background: #e0e0e0;
}

@media (min-width: 992px) {
  .ava {
    padding: 12px;
    margin: 49px 0 0 41px;
  }
}

.ava:before {
  content: '';
  position: absolute;
  border: 10px solid rgba(255, 255, 255, 0.51);
  left: 7px;
  right: 7px;
  bottom: 7px;
  top: 7px;
  border-radius: 50%;
}

@media (min-width: 992px) {
  .ava:before {
    border-width: 15px;
    left: 11px;
    right: 11px;
    bottom: 11px;
    top: 11px;
  }
}

.ava__img {
  max-width: 238px;
}

@media (min-width: 768px) {
  .ava__img {
    max-width: 100%;
    width: 100%;
  }
}

.about {
  overflow: hidden;
  position: relative;
  z-index: 0;
  border-bottom: 1px solid #fff;
}

@media (min-width: 768px) {
  .about .container {
    width: auto;
  }
}

@media (min-width: 992px) {
  .about {
    background: url(../images/bg-about-l.jpg) 50% 0;
    height: 746px;
  }
  .about:after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: 19px;
    right: -9999px;
    background: url(../images/bg-about-orange-r.jpg);
    z-index: -1;
  }
  .about:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -279px;
    width: 298px;
    background: url(../images/bg-about-orange.png);
    z-index: 1;
  }
}

.experience {
  float: none;
  width: auto;
  height: 690px;
  padding: 0 10px;
  background: url(../images/bg-about-l.jpg) repeat-x #323232;
}

@media (min-width: 480px) {
  .experience {
    height: 600px;
  }
}

@media (min-width: 992px) {
  .experience {
    width: 41.66667%;
    float: left;
    position: relative;
    z-index: 0;
    padding: 59px 0 29px 10px;
  }
}

.experience h2 {
  font-size: 48px;
  padding-top: 43px;
  margin-top: 0;
  margin-bottom: 40px;
}

@media (min-width: 768px) {
  .experience h2 {
    font-size: 60px;
    padding-top: 70px;
    margin-bottom: 60px;
  }
}

@media (min-width: 992px) {
  .experience h2 {
    margin-top: 0;
    padding-top: 0;
  }
}

.experience h3 {
  font-size: 14px;
  font-weight: bold;
  margin: 0 0 16px;
  letter-spacing: 1px;
}

@media (min-width: 992px) {
  .experience h3 {
    font-size: 18px;
    line-height: 22px;
    margin: 0 0 11px;
    letter-spacing: 1px;
  }
}

.experience .year {
  font-size: 14px;
  margin: 0 0 3px;
}

@media (min-width: 992px) {
  .experience .year {
    font-size: 18px;
    line-height: 22px;
  }
}

.experience-list {
  margin: 0;
  padding: 0 0 0 5px;
  list-style: none;
}

.experience-list li {
  position: relative;
  padding: 0 0 0 20px;
  margin: 0 0 40px;
}

@media (min-width: 992px) {
  .experience-list li {
    padding: 0 90px 0 20px;
    margin: 0 0 60px;
  }
}

.experience-list li:before {
  content: "";
  position: absolute;
  top: 4px;
  bottom: 1px;
  width: 5px;
  left: 0;
  background: rgba(255, 255, 255, 0.4);
}

.experience-list li p {
  font-size: 14px;
  margin: 17px 0 0;
}

@media (min-width: 992px) {
  .experience-list li p {
    line-height: 15px;
  }
}

.skills {
  float: none;
  width: 100%;
  height: 477px;
  padding: 0 10px;
  background: url(../images/bg-about-orange-r.jpg) 50% 0;
  border-bottom: 1px solid #fff;
}

@media (min-width: 768px) {
  .skills {
    height: 746px;
  }
}

@media (min-width: 992px) {
  .skills {
    width: 58.33333%;
    position: relative;
    float: right;
    z-index: 0;
    padding: 59px 30px 40px 160px;
    background: none;
    border-bottom: none;
  }
}

.skills h2 {
  font-size: 48px;
  line-height: 26px;
  padding-top: 50px;
  margin-top: 0;
  margin-bottom: 47px;
}

@media (min-width: 768px) {
  .skills h2 {
    font-size: 60px;
    line-height: 1;
    margin: 0 0 50px;
  }
}

@media (min-width: 992px) {
  .skills h2 {
    padding-top: 0;
  }
}

.skills h3 {
  font: 14px/17px "Quicksand", Arial, Helvetica, sans-serif;
}

@media (min-width: 768px) {
  .skills h3 {
    font-size: 16px;
    margin: 0 0 11px;
  }
}

@media (min-width: 768px) {
  .skill {
    margin: 0 0 35px 4px;
  }
}

.skill .bar {
  position: relative;
}

.skill .value {
  font-size: 14px;
  position: absolute;
  right: 0;
  top: -26px;
}

@media (min-width: 768px) {
  .skill .value {
    font-size: 16px;
    top: -31px;
  }
}

.progress {
  height: 9px;
  background-color: #a2602b;
  box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.26), inset 0 -1px rgba(255, 255, 255, 0.36);
}

@media (min-width: 768px) {
  .progress {
    height: 21px;
    margin-bottom: 29px;
  }
}

.progress-bar {
  border-radius: 4px;
  background-color: #e1b485;
  background: linear-gradient(to bottom, #e1b485 0%, #ca7c4b 100%);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.26), inset 0 1px rgba(255, 255, 255, 0.36);
}

@media (min-width: 768px) {
  .progress-bar {
    border-radius: 10px;
  }
}

.portfolio {
  overflow: hidden;
  position: relative;
  border-bottom: 1px solid #fff;
  z-index: 0;
}

@media (min-width: 768px) {
  .portfolio .container {
    width: auto;
  }
}

@media (min-width: 992px) {
  .portfolio {
    height: 1127px;
    padding: 61px 0 80px;
    background: url(../images/bg-portfolio-green-l.jpg) 50% 0;
  }
  .portfolio:after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -137px;
    right: -9999px;
    background: url(../images/bg-portfolio-gray-r.jpg);
    z-index: -1;
  }
  .portfolio:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -650px;
    width: 513px;
    background: url(../images/bg-portfolio-gray.png);
    z-index: -1;
  }
}

.portfolio .col-md-3 {
  z-index: 10;
  padding-left: 0;
  padding-right: 0;
}

.portfolio-left {
  float: none;
  width: auto;
  height: 198px;
  padding: 0 10px;
  background: url(../images/bg-portfolio-green-l.jpg) 50% 0;
}

@media (min-width: 768px) {
  .portfolio-left {
    height: 314px;
  }
}

@media (min-width: 992px) {
  .portfolio-left {
    float: left;
    width: 264px;
    margin: 0 -84px 0 0;
    padding: 60px 0 0;
  }
}

.portfolio-left h2 {
  padding-top: 40px;
  margin-top: 0;
  margin-bottom: 50px;
  font-size: 48px;
}

@media (min-width: 992px) {
  .portfolio-left h2 {
    margin: 0 0 51px -3px;
    padding-top: 0;
    font-size: 60px;
  }
}

.portfolio-left .navi {
  margin: 0;
  padding: 0;
  list-style: none;
}

@media (min-width: 768px) {
  .portfolio-left .navi {
    display: inline-block;
  }
}

@media (min-width: 992px) {
  .portfolio-left .navi {
    width: 220px;
    height: 338px;
  }
}

@media (min-width: 768px) {
  .portfolio-left .navi li {
    display: inline;
    width: auto;
    margin-right: 18px;
    padding-bottom: 19px;
  }
}

@media (min-width: 992px) {
  .portfolio-left .navi li {
    margin: 0 0 40px;
    display: block;
    padding-bottom: 0;
  }
}

.portfolio-left .navi a {
  height: 33px;
  padding: 8px 18px 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #8cbe5c;
  background: linear-gradient(to bottom, #8cbe5c 0%, #589538 100%);
  box-shadow: 0 1px rgba(255, 255, 255, 0.36) inset, 0 2px 6px rgba(0, 0, 0, 0.26);
  border: none;
  border-radius: 16px;
  text-transform: none;
}

.portfolio-left .navi a:hover, .portfolio-left .navi a.active {
  color: #fff;
  background: #4d872e;
  box-shadow: 0 1px rgba(255, 255, 255, 0.36), 0 2px 6px rgba(0, 0, 0, 0.26) inset;
  text-decoration: none;
}

.portfolio-left .nav-select {
  position: relative;
  width: 302px;
  height: 29px;
  margin: 28px auto 0;
  padding: 0 0 0 15px;
  font-family: "Helvetica";
  font-size: 14px;
  color: #2c2c2c;
  line-height: 27px;
  border-radius: 6px;
  border: 1px solid #6e6e6e;
  background: linear-gradient(#f8f8f8 0%, #e5e5e5 50%, #a3a3a3 100%);
}

.portfolio-right .tab-content {
  float: right;
  width: 720px;
  padding: 80px 7px 57px 8px;
  z-index: 0;
}

.images {
  width: 200px;
  height: 250px;
  margin-right: 49px;
  padding: 0;
  text-align: center;
}

.images.name {
  display: block;
  overflow: hidden;
  position: relative;
}

.content {
  margin-right: -49px;
}

.thumbnail {
  padding: 0;
  margin-bottom: 19px;
  background-color: transparent;
  border-radius: 0;
  border: 0;
}

.name {
  display: block;
  overflow: hidden;
  margin: 0;
}

.images .name span {
  position: relative;
  display: inline-block;
  text-align: center;
}

p {
  font-size: 14px;
  margin-bottom: 0;
}

.name__decor {
  display: inline-block;
  position: relative;
  padding: 0 10px;
}

.name__decor:before, .name__decor:after {
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  content: '';
  height: 1px;
  border: solid #737373;
  border-width: 1px 0;
  left: 100%;
  right: -999px;
}

.name__decor:before {
  right: 100%;
  left: -999px;
}

.test {
  overflow: hidden;
  position: relative;
  z-index: 0;
  padding: 61px 0 80px;
  height: 502px;
  min-height: 432px;
  background: url(../images/bg-test-rad-r.jpg) 50% 0;
  border-bottom: 1px solid #fff;
}

@media (min-width: 992px) {
  .test {
    background: url(../images/bg-test-l.jpg) 50% 0;
    height: 432px;
  }
  .test:after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: 62px;
    right: -9999px;
    background: url(../images/bg-test-rad-r.jpg);
    z-index: -1;
  }
  .test:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -180px;
    width: 242px;
    background: url(../images/bg-test-rad.png);
    z-index: -1;
  }
}

.test h2 {
  margin: 0 0 46px;
  font-size: 60px;
}

@media (min-width: 768px) {
  .slick-list {
    width: 743px;
    margin: 0 auto;
  }
}

@media (min-width: 992px) {
  .slick-list {
    width: 966px;
    margin: 0 auto;
  }
}

.test .slick-arrow {
  position: absolute;
  background: #000;
  border: 0;
  z-index: 999;
  text-indent: -9999px;
}

.test .slick-prev {
  background: url(../images/test-errow-prev.png) rgba(0, 0, 0, 0.33) no-repeat;
  width: 41px;
  height: 41px;
  border-radius: 50%;
}

@media (min-width: 768px) {
  .test .slick-prev {
    left: 310px;
    top: 270px;
  }
}

@media (min-width: 992px) {
  .test .slick-prev {
    left: 0;
    top: 44px;
  }
}

.test .slick-next {
  background: url(../images/test-errow-next.png) rgba(0, 0, 0, 0.33) no-repeat;
  width: 41px;
  height: 41px;
  border-radius: 50%;
}

@media (min-width: 768px) {
  .test .slick-next {
    right: 310px;
    top: 270px;
  }
}

@media (min-width: 992px) {
  .test .slick-next {
    right: 0;
    top: 44px;
  }
}

.test__text {
  display: block;
  width: 965px;
  padding-top: 10px;
}

.test__text p {
  font-size: 18px;
  line-height: 22px;
}

.test__left {
  position: relative;
  float: left;
  padding: 15px 0 0 33px;
}

@media (min-width: 768px) {
  .test__left {
    width: 350px;
    margin-right: 10px;
  }
}

@media (min-width: 992px) {
  .test__left {
    margin-right: 95px;
    width: 433px;
  }
}

.test__left:after {
  content: "";
  position: absolute;
  width: 15px;
  height: 12px;
  background: url(../images/test-text-quotes.png) no-repeat;
  top: 0;
  left: 0;
}

.test__left span {
  font-size: 18px;
  font-weight: bold;
  float: right;
  padding: 2px 17px;
}

.test__right {
  position: relative;
  width: 433px;
  float: right;
  padding: 15px 0 0 49px;
}

@media (min-width: 768px) {
  .test__right {
    float: none;
    width: 350px;
  }
}

@media (min-width: 992px) {
  .test__right {
    margin-left: 0;
    width: 433px;
  }
}

.test__right:before {
  content: "";
  position: absolute;
  width: 15px;
  height: 12px;
  background: url(../images/test-text-quotes.png) no-repeat;
  top: 0;
  left: 13px;
}

.test__right span {
  font-size: 18px;
  font-weight: bold;
  float: right;
  padding: 21px 4px;
}

ul.slick-dots {
  margin: -9999px;
}

.contact {
  position: relative;
  overflow: hidden;
  z-index: 0;
  padding: 63px 0 79px;
  min-height: 639px;
  background: url(../images/bg-contact-l.jpg) 50% 0;
  border-bottom: 1px solid #fff;
}

@media (min-width: 768px) {
  .contact:after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -53px;
    right: -9999px;
    background: url(../images/bg-contact-gray-r.jpg);
    z-index: -1;
  }
  .contact:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -379px;
    width: 326px;
    background: url(../images/bg-contact-gray.png);
    z-index: -1;
  }
}

.contact h2 {
  margin: 0 0 10px 13px;
  font-size: 60px;
}

.contact .row {
  z-index: 10;
}

.contact-form {
  float: left;
  padding: 37px 0 0;
  margin-left: -15px;
  width: 217px;
  height: 34px;
}

.contact-form .btn {
  width: 135px;
  height: 52px;
  border-radius: 8px;
  padding: 10px 31px 16px 30px;
  margin: 29px 0 0 13px;
  font-size: 20px;
  line-height: 26px;
  color: #fff;
  border: none;
  background-color: #48b5b5;
  background: linear-gradient(to bottom, #48b5b5 0%, #2b8486 100%);
  box-shadow: inset 0 -2px 6px rgba(0, 0, 0, 0.26), 0 -1px 0 rgba(255, 255, 255, 0.36);
  display: inline-block;
  text-transform: uppercase;
}

.contact-form .btn:hover {
  color: #fff;
}

.form-control {
  width: 218px;
  border: none;
  padding: 8px 17px 7px;
  box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.12), 0 1px 0 rgba(255, 255, 255, 0.35);
}

.form-group {
  padding-bottom: 0;
  margin-bottom: 0;
  margin-left: 17px;
}

.form-group .message {
  width: 337px;
  height: 144px;
}

textarea.form-control {
  width: 337px;
  min-width: 337px;
  max-width: 337px;
  min-height: 144px;
  height: 144px;
  max-height: 220px;
}

.contact-holder {
  width: 597px;
  float: right;
  margin: -70px 0 0 97px;
}

.contact-holder .map {
  position: relative;
  z-index: 0;
  padding: 14px 0 6px;
  margin: 0 0 21px;
}

.contact-colums {
  overflow: hidden;
  line-height: 24px;
}

.contact-colums .colums-left {
  width: 365px;
  float: left;
  letter-spacing: 0.7px;
}

.contact-colums .colums-right {
  width: 260px;
  float: right;
  padding: 0 92px 0 0;
}

.contact-colums a {
  text-decoration: underline;
}

address {
  line-height: 24px;
  letter-spacing: -1px;
  float: right;
  margin: 0;
}

/*.pp {
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	z-index: 999;
	opacity: .5;
	pointer-events: none;
}*/
